/*.Layout.flex {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}*/

/*.Layout.flex > .stretch {
	-webkit-align-self: stretch;
	-ms-flex-item-align: stretch;
	align-self: stretch;
}

.Layout.flex > .grow,
.Layout.flex > .grow1 {
	-webkit-flex-grow: 1;
	-ms-flex: 1; /*-ms-flex-grow is not working*//*
	flex-grow: 1;
}*/