/* Small device / phone */
@media ( max-width: @max-width-phone ) {
	.Layout-Horizontal.responsive {
		display: block;
		white-space: normal;
	}

	.Layout-Horizontal.responsive > .View {
		display: block;
		vertical-align: inherit;
	}
}