.Accordion {

	& > .AccordionItem {
		
		border: 1px solid @border-color;
		border-radius: @small-border-radius;
		
		/*&.disabled {
			& {
				border-color: @border-color-disabled;
			}

			& > .View.AccordionItemTitle {
				color: @text-color-disabled;
			}
		}*/

		& > .View {
			padding: @small-padding-v @small-padding-h;
		}
	}

	&:not(.Layout-Horizontal) {

		.height1 () {
		}

		.height0 () {
			//padding: 0;
			//height: 0;
			//max-height: 0;
			//border-width: 0;
			display: none;
		}

		& > .AccordionItem:not(.disabled) {
			&.active {
				& > .View.AccordionItemTitle {
					color: @text-color-active;
				}
			}

			&:not(.active) {
				& > .View.AccordionItemTitle {
					color: @link-color;
				}

				&:hover {
					background-color: @bg-color-hl;
					cursor: pointer;
				}

				&:hover > .View.AccordionItemTitle {
					color: @link-color-hl;
				}
			}
		}

		& > .AccordionItem > .View:not(.AccordionItemTitle) {
			border-top: 1px solid @border-color;
			//overflow-y: hidden;
			//.transition( height, 0.6s );
		}

		//& > .AccordionItem:not(.active) > .View:not(.AccordionItemTitle):not(.trans-inactive):not(.trans-active),
		//& > .AccordionItem > .View:not(.AccordionItemTitle).trans-inactive-end {
		//	display: none;
		//}

		& > .AccordionItem:not(.active) > .View:not(.AccordionItemTitle) {
			.height0;
		}

		& > .AccordionItem.active > .View:not(.AccordionItemTitle) {
			.height1;
		}

		& > .AccordionItem > .View {
			width: 100%;
		}

		& > .AccordionItem + .AccordionItem {
			margin-top: @small-margin-v;
		}

	}

}