.HtmlArea {
	& {
		cursor: text;
		.user-select( text );
	}

	a {
		color: @link-color;
		text-decoration: none;
	}

	a:hover {
		color: @link-hover-color;
		text-decoration: underline;
	}

	// Horizontal rules
	// -------------------------

	hr {
		margin-top:    @line-height-computed;
		margin-bottom: @line-height-computed;
		border: 0;
		border-top: 1px solid @hr-border;
	}

	@import "HtmlArea/type.less";
	@import "HtmlArea/code.less";
	@import "HtmlArea/tables.less";
	@import "HtmlArea/labels.less";
	@import "HtmlArea/alerts.less";

}