.Label {
	white-space: nowrap;
}

.Label > .StockImg + .Txt,
.Label > .Img + .Txt {
	margin-left: @small-margin-h;
}

.Label > .Txt + .StockImg,
.Label > .Txt + .Img {
	margin-left: @small-margin-h;
}