.Spinner {
	display: inline-block;
	vertical-align: middle;
	line-height: 1em;
	width: 1em;
}

.Spinner.small-icon { font-size: @small-icon; }
.Spinner.medium-icon { font-size: @medium-icon; }
.Spinner.large-icon { font-size: @large-icon; }

.Spinner:before {
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	content: '\e019';
}

.keyframes-values( 'rot0' ) {
	.transform( rotate( 0deg ) );
}

.keyframes-values( 'rot360' ) {
	.transform( rotate( 360deg ) );
}

.keyframes( '.Spinner', 'rot0', 'rot360', rotate, 3.6s, linear, infinite );