@font-face {
	font-family: 'Glyphicons Halflings';
	src: url( 'StockImg/glyphiconshalflings-regular.woff' ) format( 'woff' );
	font-style: normal;
	font-weight: normal;
}

.StockImg:before {
	font-family: 'Glyphicons Halflings';
	font-style: normal;
}

.StockImg.small-icon { font-size: @small-icon; }
.StockImg.medium-icon { font-size: @medium-icon; }
.StockImg.large-icon { font-size: @large-icon; }

.StockImg.glass:before                   { content: '\e001'; }
.StockImg.music:before                   { content: '\e002'; }
.StockImg.search:before                  { content: '\e003'; }
.StockImg.envelope:before                { content: '\2709'; }
.StockImg.heart:before                   { content: '\e005'; }
.StockImg.star:before                    { content: '\e006'; }
.StockImg.star-empty:before              { content: '\e007'; }
.StockImg.user:before                    { content: '\e008'; }
.StockImg.film:before                    { content: '\e009'; }
.StockImg.th-large:before                { content: '\e010'; }
.StockImg.th:before                      { content: '\e011'; }
.StockImg.th-list:before                 { content: '\e012'; }
.StockImg.ok:before                      { content: '\e013'; }
.StockImg.remove:before                  { content: '\e014'; }
.StockImg.zoom-in:before                 { content: '\e015'; }
.StockImg.zoom-out:before                { content: '\e016'; }
.StockImg.off:before                     { content: '\e017'; }
.StockImg.signal:before                  { content: '\e018'; }
.StockImg.cog:before                     { content: '\e019'; }
.StockImg.trash:before                   { content: '\e020'; }
.StockImg.home:before                    { content: '\e021'; }
.StockImg.file:before                    { content: '\e022'; }
.StockImg.time:before                    { content: '\e023'; }
.StockImg.road:before                    { content: '\e024'; }
.StockImg.download-alt:before            { content: '\e025'; }
.StockImg.download:before                { content: '\e026'; }
.StockImg.upload:before                  { content: '\e027'; }
.StockImg.inbox:before                   { content: '\e028'; }
.StockImg.play-circle:before             { content: '\e029'; }
.StockImg.repeat:before                  { content: '\e030'; }
.StockImg.refresh:before                 { content: '\e031'; }
.StockImg.list-alt:before                { content: '\e032'; }
.StockImg.lock:before                    { content: '\e033'; }
.StockImg.flag:before                    { content: '\e034'; }
.StockImg.headphones:before              { content: '\e035'; }
.StockImg.volume-off:before              { content: '\e036'; }
.StockImg.volume-down:before             { content: '\e037'; }
.StockImg.volume-up:before               { content: '\e038'; }
.StockImg.qrcode:before                  { content: '\e039'; }
.StockImg.barcode:before                 { content: '\e040'; }
.StockImg.tag:before                     { content: '\e041'; }
.StockImg.tags:before                    { content: '\e042'; }
.StockImg.book:before                    { content: '\e043'; }
.StockImg.bookmark:before                { content: '\e044'; }
.StockImg.print:before                   { content: '\e045'; }
.StockImg.camera:before                  { content: '\e046'; }
.StockImg.font:before                    { content: '\e047'; }
.StockImg.bold:before                    { content: '\e048'; }
.StockImg.italic:before                  { content: '\e049'; }
.StockImg.text-height:before             { content: '\e050'; }
.StockImg.text-width:before              { content: '\e051'; }
.StockImg.align-left:before              { content: '\e052'; }
.StockImg.align-center:before            { content: '\e053'; }
.StockImg.align-right:before             { content: '\e054'; }
.StockImg.align-justify:before           { content: '\e055'; }
.StockImg.list:before                    { content: '\e056'; }
.StockImg.indent-left:before             { content: '\e057'; }
.StockImg.indent-right:before            { content: '\e058'; }
.StockImg.facetime-video:before          { content: '\e059'; }
.StockImg.picture:before                 { content: '\e060'; }
.StockImg.pencil:before                  { content: '\270f'; }
.StockImg.map-marker:before              { content: '\e062'; }
.StockImg.adjust:before                  { content: '\e063'; }
.StockImg.tint:before                    { content: '\e064'; }
.StockImg.edit:before                    { content: '\e065'; }
.StockImg.share:before                   { content: '\e066'; }
.StockImg.check:before                   { content: '\e067'; }
.StockImg.move:before                    { content: '\e068'; }
.StockImg.step-backward:before           { content: '\e069'; }
.StockImg.fast-backward:before           { content: '\e070'; }
.StockImg.backward:before                { content: '\e071'; }
.StockImg.play:before                    { content: '\e072'; }
.StockImg.pause:before                   { content: '\e073'; }
.StockImg.stop:before                    { content: '\e074'; }
.StockImg.forward:before                 { content: '\e075'; }
.StockImg.fast-forward:before            { content: '\e076'; }
.StockImg.step-forward:before            { content: '\e077'; }
.StockImg.eject:before                   { content: '\e078'; }
.StockImg.chevron-left:before            { content: '\e079'; }
.StockImg.chevron-right:before           { content: '\e080'; }
.StockImg.plus-sign:before               { content: '\e081'; }
.StockImg.minus-sign:before              { content: '\e082'; }
.StockImg.remove-sign:before             { content: '\e083'; }
.StockImg.ok-sign:before                 { content: '\e084'; }
.StockImg.question-sign:before           { content: '\e085'; }
.StockImg.info-sign:before               { content: '\e086'; }
.StockImg.screenshot:before              { content: '\e087'; }
.StockImg.remove-circle:before           { content: '\e088'; }
.StockImg.ok-circle:before               { content: '\e089'; }
.StockImg.ban-circle:before              { content: '\e090'; }
.StockImg.arrow-left:before              { content: '\e091'; }
.StockImg.arrow-right:before             { content: '\e092'; }
.StockImg.arrow-up:before                { content: '\e093'; }
.StockImg.arrow-down:before              { content: '\e094'; }
.StockImg.share-alt:before               { content: '\e095'; }
.StockImg.resize-full:before             { content: '\e096'; }
.StockImg.resize-small:before            { content: '\e097'; }
.StockImg.plus:before                    { content: '\002b'; }
.StockImg.minus:before                   { content: '\2212'; }
.StockImg.asterisk:before                { content: '\002a'; }
.StockImg.exclamation-sign:before        { content: '\e101'; }
.StockImg.gift:before                    { content: '\e102'; }
.StockImg.leaf:before                    { content: '\e103'; }
.StockImg.fire:before                    { content: '\e104'; }
.StockImg.eye-open:before                { content: '\e105'; }
.StockImg.eye-close:before               { content: '\e106'; }
.StockImg.warning-sign:before            { content: '\e107'; }
.StockImg.plane:before                   { content: '\e108'; }
.StockImg.calendar:before                { content: '\e109'; }
.StockImg.random:before                  { content: '\e110'; }
.StockImg.comment:before                 { content: '\e111'; }
.StockImg.magnet:before                  { content: '\e112'; }
.StockImg.chevron-up:before              { content: '\e113'; }
.StockImg.chevron-down:before            { content: '\e114'; }
.StockImg.retweet:before                 { content: '\e115'; }
.StockImg.shopping-cart:before           { content: '\e116'; }
.StockImg.folder-close:before            { content: '\e117'; }
.StockImg.folder-open:before             { content: '\e118'; }
.StockImg.resize-vertical:before         { content: '\e119'; }
.StockImg.resize-horizontal:before       { content: '\e120'; }
.StockImg.hdd:before                     { content: '\e121'; }
.StockImg.bullhorn:before                { content: '\e122'; }
.StockImg.bell:before                    { content: '\e123'; }
.StockImg.certificate:before             { content: '\e124'; }
.StockImg.thumbs-up:before               { content: '\e125'; }
.StockImg.thumbs-down:before             { content: '\e126'; }
.StockImg.hand-right:before              { content: '\e127'; }
.StockImg.hand-left:before               { content: '\e128'; }
.StockImg.hand-up:before                 { content: '\e129'; }
.StockImg.hand-down:before               { content: '\e130'; }
.StockImg.circle-arrow-right:before      { content: '\e131'; }
.StockImg.circle-arrow-left:before       { content: '\e132'; }
.StockImg.circle-arrow-up:before         { content: '\e133'; }
.StockImg.circle-arrow-down:before       { content: '\e134'; }
.StockImg.globe:before                   { content: '\e135'; }
.StockImg.wrench:before                  { content: '\e136'; }
.StockImg.tasks:before                   { content: '\e137'; }
.StockImg.filter:before                  { content: '\e138'; }
.StockImg.briefcase:before               { content: '\e139'; }
.StockImg.fullscreen:before              { content: '\e140'; }
.StockImg.dashboard:before               { content: '\e141'; }
.StockImg.paperclip:before               { content: '\e142'; }
.StockImg.heart-empty:before             { content: '\e143'; }
.StockImg.link:before                    { content: '\e144'; }
.StockImg.phone:before                   { content: '\e145'; }
.StockImg.pushpin:before                 { content: '\e146'; }
.StockImg.euro:before                    { content: '\20ac'; }
.StockImg.usd:before                     { content: '\e148'; }
.StockImg.gbp:before                     { content: '\e149'; }
.StockImg.sort:before                    { content: '\e150'; }
.StockImg.sort-by-alphabet:before        { content: '\e151'; }
.StockImg.sort-by-alphabet-alt:before    { content: '\e152'; }
.StockImg.sort-by-order:before           { content: '\e153'; }
.StockImg.sort-by-order-alt:before       { content: '\e154'; }
.StockImg.sort-by-attributes:before      { content: '\e155'; }
.StockImg.sort-by-attributes-alt:before  { content: '\e156'; }
.StockImg.unchecked:before               { content: '\e157'; }
.StockImg.expand:before                  { content: '\e158'; }
.StockImg.collapse:before                { content: '\e159'; }
.StockImg.collapse-top:before            { content: '\e160'; }
