.View {
	margin: 0;
	padding: 0;
	font-size: 1em;
	display: block;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	z-index: 0;
	white-space: normal;
	text-align: left;
}