//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: 10px 35px 10px 15px;
  margin-bottom: @line-height-computed;
  color: @alert-text;
  background-color: @alert-bg;
  border: 1px solid @alert-border;
  border-radius: @alert-border-radius;

  > :first-child {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  > :last-child {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  // Headings for larger alerts
  h3:first-child,
  h4:first-child,
  h5:first-child,
  h6:first-child {
    margin: 0;
    padding: 0;
    // Specified for the h4 to prevent conflicts of changing @headingsColor
    color: inherit;
  }

  // // Headings for larger alerts
  // h4 {
  //   margin-top: 0;
  //   // Specified for the h4 to prevent conflicts of changing @headingsColor
  //   color: inherit;
  // }
  // Match the hr to the border of the alert
  hr {
    border-top-color: darken(@alert-border, 5%);
  }
  // Provide class for links that match alerts
  .alert-link,
  &.link {
    font-weight: 500;
    color: darken(@alert-text, 10%);
  }

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Alternate styles
// -------------------------

.alert-success,
.alert.success {
  background-color: @alert-success-bg;
  border-color: @alert-success-border;
  color: @alert-success-text;
  hr {
    border-top-color: darken(@alert-success-border, 5%);
  }
  .alert-link,
  &.link {
    color: darken(@alert-success-text, 10%);
  }
}
.alert-danger,
.alert.danger {
  background-color: @alert-danger-bg;
  border-color: @alert-danger-border;
  color: @alert-danger-text;
  hr {
    border-top-color: darken(@alert-danger-border, 5%);
  }
  .alert-link,
  &.link {
    color: darken(@alert-danger-text, 10%);
  }
}
.alert-info,
.alert.info {
  background-color: @alert-info-bg;
  border-color: @alert-info-border;
  color: @alert-info-text;
  hr {
    border-top-color: darken(@alert-info-border, 5%);
  }
  .alert-link,
  &.link {
    color: darken(@alert-info-text, 10%);
  }
}

// Block alerts
// -------------------------

.alert-block,
.alert.block {
  padding-top: 15px;
  padding-bottom: 15px;

  > p,
  > ul {
    margin-bottom: 0;
  }
  p + p {
    margin-top: 5px;
  }
}