.Layout-Horizontal {
	white-space: nowrap;
	text-align: initial;
	/*display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;*/
}

.Layout-Horizontal > .View {
	/*height: 100%;*/
	display: inline-block;
	vertical-align: top;
}

/*.Layout-Horizontal > .Layout.flex:not(.Layout-exception) {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}*/